{"flutter":{"platforms":{"android":{"default":{"projectId":"mahjong-nanikiru-archive","appId":"1:789283848967:android:3736811042c1d31d6e7ba2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mahjong-nanikiru-archive","configurations":{"android":"1:789283848967:android:3736811042c1d31d6e7ba2","ios":"1:789283848967:ios:4cad5228a88f1e556e7ba2","web":"1:789283848967:web:a3f4b1bca8ca93d76e7ba2"}}}}}}